<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Ajouter"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Déconnexion" />
</menu>