<resources>
    <string name="app_name">Social Network</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="posts">
        <item>Post 1</item>
        <item>Post 2</item>
        <item>Post 3</item>
        <item>Post 4</item>
        <item>Post 5</item>
    </string-array>
</resources>