<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SocialNetwork" parent="android:Theme.Material.Light">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
    </style>

    <style name="CustomActionBar" parent="Widget.AppCompat.ActionBar.TabText">
        <item name="android:background">@color/purple</item>
    </style>

    <style name="CustomActionBarTitleText" parent="android:TextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>